# java-price-listener

./: README.md  build.gradle
src/main/java/com/acme/mytrader/price/: PriceListener.java
src/main/java/com/acme/mytrader/strategy/: TradingStrategy.java
src/test/java/com/acme/mytrader/strategy/: TradingStrategyTest.java
