plugins {
    id 'java'
}

wrapper {
    gradleVersion = "${gradle_version}"
}

repositories {
    mavenCentral()
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(8))
  }
}

dependencies {
    //Lombok and logging
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    //testImplementation group: 'org.easymock', name: 'easymock', version: '4.0.2'
    testImplementation group: 'org.jmock', name: 'jmock-junit4', version: '2.11.0'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnit()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
        exceptionFormat = "full"
        showCauses = true
        showExceptions = true
        showStackTraces = true
        events = ["passed", "skipped", "failed", "standardOut", "standardError"]
    }
}
